~%2FDocuments%2FGitHub%2Frexamsconverter%2Frexamsconverter%2FDESCRIPTION="19269C17"
~%2FDocuments%2FGitHub%2Frexamsconverter%2Frexamsconverter%2FR%2FRmdExams2latex.R="F4D42E0C"
~%2FDocuments%2FGitHub%2Frexamsconverter%2Frexamsconverter%2FR%2Flatex2RmdExams.R="7B82220B"
~%2Frexamsconverter%2FDESCRIPTION="681EA439"
~%2Frexamsconverter%2FR%2FRmdExams2latex.R="A05D9445"
~%2Frexamsconverter%2FR%2Fhello.R="586E6014"
~%2Frexamsconverter%2FR%2Flatex2RmdExams.R="E27D42A1"
~%2Frexamsconverter%2Fman%2FRmdExams2latex.Rd="37B60EB9"
~%2Frexamsconverter%2Fman%2Fhello.Rd="3E509681"
~%2Frexamsconverter%2Fman%2Flatex2RmdExams.Rd="7EDFC183"
